<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.ml" Version="1.7.1" />
    <PackageReference Include="microsoft.ml.ImageAnalytics" Version="1.7.1" />
    <PackageReference Include="microsoft.ml.OnnxRuntime" Version="1.12.1" />
    <PackageReference Include="microsoft.ml.OnnxTransformer" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>