# ML.Net-Learning

./: .gitignore  ML.Net Learning.sln  README.md
BikeDemandForecasting/: BikeData.cs  BikeDemandForecasting.csproj  Program.cs
BikeDemandForecasting/Data/: DailyDemand_log.ldf
DeepLearning_ImageClassification_Binary/: DeepLearning_ImageClassification_Binary.csproj  ItemData.cs  Program.cs
IrisFlowerClustering/: IrisData.cs  IrisFlowerClustering.csproj  Program.cs  TestIrisData.cs
MovieRecommender/: MovieRecommender.csproj  Program.cs
ObjectDetection/: ObjectDetection.csproj  OnnxModelScorer.cs  Program.cs
ObjectDetection/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
ObjectDetection/YoloParser/: DimensionsBase.cs  YoloBoundingBox.cs  YoloOutputParser.cs
PhoneCallsAnomalyDetection/: PhoneCallsAnomalyDetection.csproj  PhoneCallsData.cs  Program.cs
ProductSalesAnomalyDetection/: ProductSalesAnomalyDetection.csproj  ProductSalesData.cs  Program.cs
TaxiFarePrediction/: Program.cs  TaxiFarePrediction.csproj  TaxiTrip.cs
TextClassificationTF/: Program.cs  TextClassificationData.cs  TextClassificationTF.csproj
TransferLearningTF/: ImageData.cs  Program.cs  TransferLearningTF.csproj
