<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.ml" Version="1.7.1" />
    <PackageReference Include="microsoft.ml.SampleUtils" Version="0.19.1" />
    <PackageReference Include="microsoft.ml.TensorFlow" Version="1.7.1" />
    <PackageReference Include="microsoft.ml.TensorFlow.Redist" Version="0.14.0" />
  </ItemGroup>

</Project>
